[automatic]
AudioEndpointBuilder
AudioSrv
Audiosrv
BrokerInfrastructure
CoreMessagingRegistrar
DcomLaunch
gpsvc
Power
RpcEptMapper
RpcSs
sppsvc
ProfSvc
LSM
UserManager
TextInputManagementService
NVDisplay.ContainerLocalSystem # remove if you do not need access to nvidia control panel often
nsi # do not remove if configuring windows 11. remove on windows 10 and lower if your game (e.g. apex legends, cold war, valorant) does not require it to run

[manual]
CryptSvc
TrustedInstaller
msiserver
Winmgmt # can be removed, major dependency for several applications  
netprofm # remove on windows 10 and lower
PlugPlay # remove on windows 8+
camsvc # remove on windows 10 1709 and lower
AppXSvc # audio services use 100% cpu if removed on windows 10 1803
StateRepository # do not remove if configuring windows 11. audio services use 100% cpu if removed on windows 10 1803
seclogon # required for frameview

[disable_drivers]
acpipagr
lltdio
luafv
PEAUTH
rspndr
secdrv
tcpipreg
CLFS
fvevol
KSecPkg
rdyboost
storflt
AsyncMac
bowser
Beep
blbdrive
DfsC
mpsdrv
mrxsmb
mrxsmb10
mrxsmb20
NetBIOS
NetBT
rdbss
srv
srv2
srvnet
swenum
tdx
tunnel
Wanarpv6
WmiAcpi
discache
RDPCDD
RDPENCDD
RDPREFMP
bindflt
CldFlt
MsLldp
Ndu
storqosflt
wanarp
wcifs
iorate
MsSecFlt
SgrmAgent
spaceport
Telemetry
WdFilter
WindowsTrustedRT
WindowsTrustedRTProxy
amdgpio2
GPIOClx0101
kdnic
UEFI
afunix
ahcache
bam
cdrom
CimFS
FileCrypt
GpuEnergyDrv
NdisCap
npsvctrig
Vid
EhStorClass
vwififlt
pcw
WdBoot
CompositeBus
NdisVirtualBus
rdpbus
umbus
vdrvroot
MSKSSRV
MSTEE
NdisWan
PptpMiniport
RasAgileVpn
Rasl2tp
RasPppoe
RasSstp
Wof
bfs
IntelPMT
PRM

# volsnap # uncomment on windows 10+
# mssmbios # breaks games such as gta if uncommented
# volmgrx # breaks dynamic volumes and raid storage configurations if uncommented
# msisadrv # breaks keyboard devices on some system if uncommented
# Psched # breaks QoS policies if uncommented

[rename_binaries]
C:\Windows\System32\RuntimeBroker.exe
C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
