[Automatic_Services]
AudioEndpointBuilder
AudioSrv
Audiosrv
BrokerInfrastructure
CoreMessagingRegistrar
DcomLaunch
gpsvc
Power
RpcEptMapper
RpcSs
sppsvc
ProfSvc
LSM
UserManager
; nsi can be removed if your game does not require it to run (apex legends, cold war & valorant require it)
nsi
; nvdisplay.containerlocalsystem can be removed as it wastes cpu time, will not be able to access the nvidia
; control panel with services disabled which is not a big deal
NVDisplay.ContainerLocalSystem

[Manual_Services]
CryptSvc
TrustedInstaller
msiserver
; appxsvc and staterepository can be removed on windows 10 1709 and lower, disabling these two services may cause
; the audio service to bug out with high cpu usage on some systems
AppXSvc
StateRepository
; winmgmt can be removed as it wastes cpu time but major elements of the ui and os functionality will be broken
Winmgmt
; plugplay can be removed on windows 8+
PlugPlay
; camsvc can be removed on windows 10 1709 and lower
camsvc

[Drivers_To_Disable]
lltdio
luafv
PEAUTH
rspndr
secdrv
tcpipreg
CLFS
fvevol
KSecPkg
rdyboost
storflt
AsyncMac
bowser
Beep
blbdrive
DfsC
mpsdrv
mrxsmb
mrxsmb10
mrxsmb20
NetBIOS
NetBT
rdbss
srv
srv2
srvnet
swenum
tdx
tunnel
VgaSave
Wanarpv6
WmiAcpi
discache
RDPCDD
RDPENCDD
RDPREFMP
bindflt
CldFlt
MMCSS
MsLldp
Ndu
storqosflt
wanarp
wcifs
iorate
MsSecFlt
SgrmAgent
spaceport
Telemetry
WdFilter
WindowsTrustedRT
WindowsTrustedRTProxy
amdgpio2
GPIOClx0101
kdnic
UEFI
afunix
ahcache
bam
cdrom
CimFS
FileCrypt
GpuEnergyDrv
NdisCap
npsvctrig
Vid
EhStorClass
vwififlt
WdBoot
CompositeBus
NdisVirtualBus
rdpbus
umbus
vdrvroot
MSKSSRV
MSTEE
NdisWan
PptpMiniport
RasAgileVpn
Rasl2tp
RasPppoe
RasSstp
; basicdisplay can be disabled however safe mode will not function, this driver serves the same purpose as vga.sys
; BasicDisplay
; pcw required for task manager functionality
pcw
; volsnap can be disabled on windows 10+, have not tested windows 8
; volsnap

[Toggle_Files_Folders]
C:\Windows\System32\RuntimeBroker.exe
C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
; vga.sys can be disabled however safe mode will not function, this driver serves the same purpose as basicdisplay
; C:\Windows\System32\drivers\vga.sys
